# Ansible configuration file
# File: ansible.cfg

[defaults]
# Inventory
inventory = inventories/prod/hosts.ini
host_key_checking = False

# Roles path
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

# Output
stdout_callback = yaml
callbacks_enabled = profile_tasks,timer
bin_ansible_callbacks = True

# Behavior
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

# Performance
forks = 10
pipelining = True

# Logging
log_path = ./ansible.log

# Vault
# vault_password_file = ./.vault_pass

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
