[app_servers]
server01.example.com ansible_user=deploy
server02.example.com ansible_user=deploy

[app_servers:vars]
ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
